{
  "name": "keith-walking-floor-frontend",
  "version": "1.0.0",
  "description": "Frontend website for KEITH WALKING FLOOR - Như Tín Vietnam",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "npm run copy-assets && npm run optimize",
    "copy-assets": "node scripts/copy-assets.js",
    "optimize": "node scripts/optimize.js",
    "deploy": "echo 'Deploy to Render completed'"
  },
  "keywords": [
    "keith",
    "walking-floor",
    "vietnam",
    "transport",
    "static-website"
  ],
  "author": "Như Tín Vietnam",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/keith-walking-floor-frontend"
  },
  "homepage": "https://keith-walking-floor.onrender.com"
}